"use client";
import { useState, useEffect } from "react";
import { getTranslation } from "@/lib/i18n";
import { detectRegion } from "@/lib/utils";

// Layout
import Sidebar    from "@/components/layout/Sidebar";
import BottomNav  from "@/components/layout/BottomNav";

// UI
import BackgroundOrbs from "@/components/ui/BackgroundOrbs";
import PremiumModal   from "@/components/ui/PremiumModal";
import LanguageBadge  from "@/components/ui/LanguageBadge";

// Pages
import LandingPage        from "@/components/features/LandingPage";
import AuthPage           from "@/components/features/AuthPage";
import Dashboard          from "@/components/features/Dashboard";
import AIChat             from "@/components/features/AIChat";
import BreathingExercise  from "@/components/features/BreathingExercise";
import GroundingExercise  from "@/components/features/GroundingExercise";
import Insights           from "@/components/features/Insights";
import Settings           from "@/components/features/Settings";

export default function MindEaseApp() {
  // ── Screens & pages ────────────────────────────────────────────────────
  const [screen, setScreen] = useState("landing"); // landing | auth | app
  const [page,   setPage]   = useState("dashboard");

  // ── User ───────────────────────────────────────────────────────────────
  const [user,     setUser]     = useState(null);
  const [messages, setMessages] = useState([]);

  // ── i18n / region ──────────────────────────────────────────────────────
  const [locale,      setLocale]      = useState("en");
  const [voiceKey,    setVoiceKey]    = useState("en-US");
  const [langInfo,    setLangInfo]    = useState(null);
  const [countryInfo, setCountryInfo] = useState(null);
  const [detecting,   setDetecting]   = useState(true);

  // ── Voice & prefs ──────────────────────────────────────────────────────
  const [voiceEnabled,    setVoiceEnabled]    = useState(false);
  const [pushEnabled,     setPushEnabled]     = useState(true);
  const [reminderEnabled, setReminderEnabled] = useState(false);

  // ── Modals ─────────────────────────────────────────────────────────────
  const [showPremium, setShowPremium] = useState(false);

  // ── Auto-detect region on mount ────────────────────────────────────────
  useEffect(() => {
    detectRegion().then((result) => {
      setLocale(result.locale);
      setVoiceKey(result.voiceKey);
      setLangInfo({ flag: result.flag, country: result.country, locale: result.locale });
      setCountryInfo(result);
      setDetecting(false);
    });
  }, []);

  // ── Derived translation object ─────────────────────────────────────────
  const t = getTranslation(locale);

  // ── Handlers ───────────────────────────────────────────────────────────
  const handleLogin = (userData) => {
    setUser(userData);
    setScreen("app");
    setPage("dashboard");
  };

  const handleLogout = () => {
    setUser(null);
    setMessages([]);
    setScreen("landing");
  };

  const handleUpgrade = () => {
    setUser((prev) => ({ ...prev, isPremium: true }));
    setShowPremium(false);
  };

  const handleChangeLocale = (newLocale, newVoice, info) => {
    setLocale(newLocale);
    setVoiceKey(newVoice);
    setLangInfo({ flag: info.flag, country: info.country, locale: newLocale });
    setCountryInfo(info);
  };

  // ── Loading screen ─────────────────────────────────────────────────────
  if (detecting) {
    return (
      <div style={{ minHeight: "100vh", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", gap: 16, background: "var(--bg-primary)" }}>
        <div style={{ fontSize: 44 }}>🌿</div>
        <div className="spinner" style={{ width: 28, height: 28 }} />
        <p style={{ color: "var(--text-muted)", fontSize: 13 }}>Detecting your region…</p>
      </div>
    );
  }

  // ── Landing ────────────────────────────────────────────────────────────
  if (screen === "landing") {
    return (
      <LandingPage
        t={t}
        langInfo={langInfo}
        onChangeLocale={handleChangeLocale}
        onGetStarted={() => setScreen("auth")}
      />
    );
  }

  // ── Auth ───────────────────────────────────────────────────────────────
  if (screen === "auth") {
    return (
      <AuthPage
        t={t}
        langInfo={langInfo}
        onChangeLocale={handleChangeLocale}
        onLogin={handleLogin}
      />
    );
  }

  // ── App ────────────────────────────────────────────────────────────────
  const renderPage = () => {
    const common = { t, locale, voiceKey, voiceEnabled };
    switch (page) {
      case "dashboard": return <Dashboard  {...common} user={user} onNavigate={setPage} messages={messages} />;
      case "chat":      return <AIChat     {...common} countryInfo={countryInfo} user={user} messages={messages} setMessages={setMessages} />;
      case "breathing": return <BreathingExercise {...common} />;
      case "grounding": return <GroundingExercise {...common} />;
      case "insights":  return <Insights   t={t} />;
      case "settings":  return (
        <Settings
          t={t}
          user={user}
          onLogout={handleLogout}
          onUpgrade={() => setShowPremium(true)}
          voiceEnabled={voiceEnabled}  setVoiceEnabled={setVoiceEnabled}
          voiceKey={voiceKey}
          pushEnabled={pushEnabled}    setPushEnabled={setPushEnabled}
          reminderEnabled={reminderEnabled} setReminderEnabled={setReminderEnabled}
          langInfo={langInfo}          onChangeLocale={handleChangeLocale}
        />
      );
      default: return <Dashboard t={t} locale={locale} user={user} onNavigate={setPage} messages={messages} />;
    }
  };

  return (
    <>
      <BackgroundOrbs />

      {showPremium && (
        <PremiumModal t={t} onClose={() => setShowPremium(false)} onUpgrade={handleUpgrade} />
      )}

      <div style={{ minHeight: "100vh", display: "flex", position: "relative", zIndex: 1, maxWidth: 1200, margin: "0 auto" }}>

        {/* Desktop sidebar */}
        <Sidebar
          t={t}
          user={user}
          page={page}
          setPage={setPage}
          voiceEnabled={voiceEnabled}
          voiceKey={voiceKey}
          langInfo={langInfo}
          onChangeLocale={handleChangeLocale}
          onShowPremium={() => setShowPremium(true)}
        />

        {/* Main content */}
        <main style={{ flex: 1, padding: "0 18px 110px", overflowX: "hidden", minHeight: "100vh" }}>
          <div style={{ maxWidth: 660, margin: "0 auto", paddingTop: 22 }}>

            {/* Mobile header */}
            <div
              className="mobile-only"
              style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 20, paddingBottom: 14, borderBottom: "1px solid var(--border)" }}
            >
              <div style={{ display: "flex", alignItems: "center", gap: 7 }}>
                <span style={{ fontSize: 18 }}>🌿</span>
                <span className="logo-text" style={{ fontSize: 17 }}>{t.appName}</span>
              </div>
              <div style={{ display: "flex", gap: 8, alignItems: "center" }}>
                <LanguageBadge langInfo={langInfo} onChangeLocale={handleChangeLocale} />
                {!user?.isPremium && (
                  <button
                    className="btn btn-primary"
                    style={{ padding: "5px 12px", fontSize: 11 }}
                    onClick={() => setShowPremium(true)}
                  >
                    ⭐ {t.premium}
                  </button>
                )}
              </div>
            </div>

            {renderPage()}
          </div>
        </main>
      </div>

      {/* Mobile bottom nav */}
      <BottomNav t={t} page={page} setPage={setPage} />

      {/* Responsive helpers */}
      <style>{`
        @media (max-width: 768px)  { .desktop-only { display: none !important; } .mobile-only { display: flex !important; } }
        @media (min-width: 769px)  { .mobile-only  { display: none !important; } .mobile-nav  { display: none !important; } }
        .btn { display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:12px 24px;border-radius:10px;font-family:var(--font-main);font-size:14px;font-weight:500;cursor:pointer;transition:all 0.2s ease;border:none;outline:none;white-space:nowrap; }
        .btn-primary { background:linear-gradient(135deg,var(--accent),var(--accent-2));color:white;box-shadow:0 4px 16px rgba(99,102,241,0.3); }
        .btn-primary:hover { transform:translateY(-2px);box-shadow:0 8px 24px rgba(99,102,241,0.45); }
        .btn-ghost { background:var(--bg-card);color:var(--text-secondary);border:1px solid var(--border); }
        .btn-ghost:hover { background:var(--bg-card-hover);color:var(--text-primary);border-color:var(--border-hover); }
        .btn:disabled { opacity:0.5;cursor:not-allowed;transform:none !important; }
        .modal-backdrop { position:fixed;inset:0;background:rgba(0,0,0,0.7);backdrop-filter:blur(8px);z-index:100;display:flex;align-items:center;justify-content:center;padding:20px;animation:fadeIn 0.2s ease; }
      `}</style>
    </>
  );
}
